{
  "name": "webacy-skills",
  "version": "1.0.0",
  "private": true,
  "description": "Agent-agnostic packaging of the Webacy MCP risk engine: connection configs for every MCP client plus a portable agent guide.",
  "license": "MIT",
  "author": "Webacy",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  }
}
